spring.application.name=Job Tracker

#Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/job_tracker_db
spring.datasource.username=postgres
spring.datasource.password=su
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA and Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Show SQL Queries in console/Logs
spring.jpa.show-sql=true
